<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_TemplateName text="WonderMovie"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="WonderMovie"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_COLOSSUS"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>81</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_THE_TITAN"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_ORACLE"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>16</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>85</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>24</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_GREAT_SEPT_BAELOR"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="WonderMovie.xlp"/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>9</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>86</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>37</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_RED_KEEP"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_GREAT_LIBRARY"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>11</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>88</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>20</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_THE_CITADEL"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_GREAT_LIGHTHOUSE"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>8</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>94</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_THE_HIGHTOWER"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_CHICHEN_ITZA"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>14</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>83</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>40</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_GREAT_PYRAMID"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_COLOSSEUM"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>8</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>96</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>40</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_DAZNAK_PIT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_OXFORD_UNIVERSITY"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>11</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>87</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>41</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_STARRY_SEPT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_COLOSSEUM"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>8</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>96</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>40</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_THE_DRAGON_PIT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_HANGING_GARDENS"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>12</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>87</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>24</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_WATER_GARDENS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_HERMITAGE"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>7</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>87</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>13</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_GUILDHALL_ALCHEMISTS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_HAGIA_SOPHIA"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>7</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>81</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>21</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_SEPT_SNOWS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_FORBIDDEN_CITY"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>8</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>79</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>20</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_TEMPLE_LORD_LIGHT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_BOLOSHI_THEATRE"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>6</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>90</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>14</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_IRON_BANK"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="BUILDING_MAHABODHI_TEMPLE"/>
							<m_XLPClass text="WonderMovie"/>
							<m_XLPPath text="wondermovie.xlp"/>
							<m_BLPPackage text="WonderMovie"/>
							<m_LibraryName text="WonderMovie"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..RGBValue">
							<m_r>255.000000</m_r>
							<m_g>255.000000</m_g>
							<m_b>255.000000</m_b>
							<m_ParamName text="TintColor"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="FOVCurves"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="FOVCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeOfDayCurves"/>
							<m_ArtDefPath text="WonderMovie.artdef"/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeOfDayCurve"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="WONDER_TOD"/>
							<m_RootCollectionName text="TimeOfDay"/>
							<m_ArtDefPath text="GameLighting.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="TimeOfDay"/>
							<m_ParamName text="TimeOfDayLighting"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattensTerrain"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithCoast"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="bAlignWithRiver"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>3</m_nValue>
							<m_ParamName text="MinVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>91</m_nValue>
							<m_ParamName text="MaxVisualProgress"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>23</m_nValue>
							<m_ParamName text="UnitHiddenThreshold"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="DEFAULT"/>
							<m_RootCollectionName text="TimeLapse"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text="WonderMovie"/>
							<m_ParamName text="TimeLapse"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="Alignment"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FollowTerrainHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BUILDING_HOUSE_BLACK_WHITE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="FOVCurves"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TimeOfDayCurves"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TimeLapse"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Globals"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

